general
{
  name /toyota
}

security
{
  validator
  {
    rule
    {
      id "Cert Issue Rule"
      for interest
      filter
      {
        type name
        regex ^<toyota>
      }
      checker
      {
        type customized
        sig-type rsa-sha256
        key-locator
        {
          type name
          hyper-relation
          { ; <make-id><vehicle-id><KEY><ksk-123><ID-CERT>
            k-regex ^([^<KEY>]*)<KEY><ksk-.*><ID-CERT>$
            k-expand \\1 ; vehicle's name
            h-relation equal
            ; /make/vehicle-id/<key>
            p-regex ^<autondn><road-status><>+<V1.Vehicle>(<><>)<>$
            p-expand \\1
          }
        }
      }
    }

    rule
    {
      id "Hierarchical Rule"
      for data
      filter
      {
        type name
        regex <><><KEY><ksk-.*><ID-CERT><>$
      }
      checker
      {
        type hierarchical
        sig-type rsa-sha256
      }
    }

    trust-anchor
    {
      type any
      ; file-name "toyota.cert"
    }
  }

  ; cert-to-publish "autondn-root-cert"
  ; cert-to-publish "toyota.cert"
}